
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eulerin menetelmä &#8212; Differentiaaliyhtälöt</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Runge-Kutta -menetelmä" href="rungekutta.html" />
    <link rel="prev" title="&lt;no title&gt;" href="numeeriset.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Differentiaaliyhtälöt</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Alkusanat
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="kasite.html">
   Differentiaaliyhtälö
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="separoituvat.html">
   Separoituvat differentiaaliyhtälöt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lineaariset.html">
   Lineaarinen differentiaaliyhtälö
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="yritteet.html">
   Ratkaisu yritteellä
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Eulerin menetelmä
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rungekutta.html">
   Runge-Kutta -menetelmä
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="toisen.html">
   Toisen kertaluvun differentiaaliyhtälöt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ryhmat.html">
   Differentiaaliyhtälöryhmät
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="testaus2.html">
   Tekstiä
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/euler.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/luma-lapinamk/minna-diff"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#eulerin-menetelma-ja-derivaatta">
   Eulerin menetelmä ja derivaatta
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Eulerin menetelmä</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#eulerin-menetelma-ja-derivaatta">
   Eulerin menetelmä ja derivaatta
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="eulerin-menetelma">
<h1>Eulerin menetelmä<a class="headerlink" href="#eulerin-menetelma" title="Permalink to this headline">¶</a></h1>
<p>Tarkastellaan yhtälöä <span class="math notranslate nohighlight">\(y'=f(t,y), y(0)=y_0\)</span>. Eulerin menetelmä on algoritmi, jolla yhtälön arvolle voidaan löytää likiarvo, joka vastaa haluttua muuttujan <span class="math notranslate nohighlight">\(t\)</span> arvoa, vaikka varsinaista funktion <span class="math notranslate nohighlight">\(y(t)\)</span> lauseketta ei saataisi selville. Tiedossa on oltava jokin alkuarvo <span class="math notranslate nohighlight">\(y_0\)</span>, josta lähtien funktion muita arvoja aletaan arvioida.</p>
<p>Eulerin menetelmässä derivaatta ilmastaan erotusosamäärällä:</p>
<p><span class="math notranslate nohighlight">\(y'(t)\approx\frac{y(t+h)-y(t)}{h}\)</span></p>
<p>Tarkalleenhan derivaatta on erotusosamäärän raja-arvo, jossa <span class="math notranslate nohighlight">\(h \to 0\)</span>.</p>
<p>Sijoitetaan äskeinen derivaatan lauseke yhtälöön:</p>
<p><span class="math notranslate nohighlight">\(\frac{y(t+h)-y(t)}{h}=f(t,y(t))\)</span></p>
<p>Yhtälöstä on helppo ratkaista <span class="math notranslate nohighlight">\(y(t+h)\)</span>:</p>
<p><span class="math notranslate nohighlight">\(y(t+h)=y(t)+hf(t,y(t))\)</span>.</p>
<p>Merkitään funktion arvoja eri ajan hetkillä seuraavasti: <span class="math notranslate nohighlight">\(y_0=y(0), y_1=h(h), y_2=y(2h), \ldots y_n=y(nh)\)</span>. Ajan arvoja merkitään vastaavasti <span class="math notranslate nohighlight">\(t_0=0, t_1=h, t_2=2h, \ldots t_n=nh\)</span>.</p>
<p>Tehtävä ratkaistaan laskemalla funktion arvoja perustuen aiempien hetkien arvoihin:</p>
<p><span class="math notranslate nohighlight">\(y_1 = y_0 + hf(t_0, y_0)\)</span></p>
<p><span class="math notranslate nohighlight">\(y_2 = y_1 + hf(t_1, y_1)\)</span></p>
<p><span class="math notranslate nohighlight">\(\ldots\)</span></p>
<p><span class="math notranslate nohighlight">\(y_n = y_{n-1}+ hf(t_{n-1},y_{n-1})\)</span></p>
<p>Askelpituuden <span class="math notranslate nohighlight">\(h\)</span> valintaan ei ole mitään sääntöä. Pieni askelpituus ei välttämättä aina ole parempi kuin suurempi askelpituus.</p>
<p><strong>Esim.</strong> Funktio <span class="math notranslate nohighlight">\(y=y(t)\)</span> on differentiaaliyhtälön <span class="math notranslate nohighlight">\(y'=\sqrt{t+y}\)</span> yksittäisratkaisu, joka toteuttaa ehdon <span class="math notranslate nohighlight">\(y(0)=1\)</span>. Selvitä, mikä on funktion <span class="math notranslate nohighlight">\(y(t)\)</span> arvo, kun <span class="math notranslate nohighlight">\(t=2\)</span>.</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>Funktiosta tiedetään alkuarvo <span class="math notranslate nohighlight">\(y_0 = 1\)</span>. Valitaan askelpituudeksi esim. <span class="math notranslate nohighlight">\(h=0.5\)</span>. Lasketaan funktion arvoja:</p>
<p><span class="math notranslate nohighlight">\(y(0.5) = y_1 = y_0+h\sqrt{t_0 + y_0} = 1 + 0.5\cdot \sqrt{0+1} =1 + 0.5 = 1.5\)</span></p>
<p><span class="math notranslate nohighlight">\(y(1) = y_2 = y_1 + h\sqrt{t_1 + y_1} = 1.5 + 0.5\sqrt{0.5+1.5} = 1.5+0.5\sqrt{2} \approx 2.20711\)</span></p>
<p><span class="math notranslate nohighlight">\(y(1.5) = y_3 = 2.20711 + 0.5 \sqrt{1+2.20711} \approx 3.10253\)</span></p>
<p><span class="math notranslate nohighlight">\(y(2) = y_4 = 3.10253 + 0.5 \sqrt{1.5+3.10253} \approx 4.17521\)</span>.</p>
</div>
<div class="section" id="eulerin-menetelma-ja-derivaatta">
<h2>Eulerin menetelmä ja derivaatta<a class="headerlink" href="#eulerin-menetelma-ja-derivaatta" title="Permalink to this headline">¶</a></h2>
<p>Eulerin menetelmän avulla voi myös arvioida funktion kulkua sen derivaatan avulla. Differentiaaliyhtälössähän tuntematon <span class="math notranslate nohighlight">\(y'\)</span> kertoo jokaisessa pisteessä funktion muutosnopeuden. Pienillä askelväleillä voidaan ajatella, että funktio hetkellisesti käyttäytyy kuten suora, jonka kulmakerroin on <span class="math notranslate nohighlight">\(y'\)</span>. Tällöin funktion arvon muutos saadaan laskemalla kulmakertoimen määritelmästä lähtien: <span class="math notranslate nohighlight">\(y'=\frac{\Delta y}{\Delta t}\)</span>, joten <span class="math notranslate nohighlight">\(\Delta y = y' \Delta t\)</span>.</p>
<p>Tarkastellaan edellistä esimerkkiä hieman toisella tavalla, välittämättä edellä esitellystä Eulerin algorismista, tarkastellen pelkästään funktion muutosnopeutta.</p>
<p><strong>Esim.</strong> Funktio <span class="math notranslate nohighlight">\(y=y(t)\)</span> on differentiaaliyhtälön <span class="math notranslate nohighlight">\(y'=\sqrt{t+y}\)</span> yksittäisratkaisu, joka toteuttaa ehdon <span class="math notranslate nohighlight">\(y(0)=1\)</span>. Selvitä, mikä on funktion <span class="math notranslate nohighlight">\(y(t)\)</span> arvo, kun <span class="math notranslate nohighlight">\(t=2\)</span>.</p>
<p>Pisteessä <span class="math notranslate nohighlight">\(t=0\)</span> funktion arvo on <span class="math notranslate nohighlight">\(y(0)=1\)</span>, ja funktion kasvunopeus on <span class="math notranslate nohighlight">\(y'(0)=\sqrt{0+1}=1\)</span>. Toisin sanoen kun siirrytään seuraavaan pisteeseen <span class="math notranslate nohighlight">\(t=0.5\)</span>, funktion arvon muutos <span class="math notranslate nohighlight">\(\Delta y\)</span> on kasvunopeuden ja muutoksen <span class="math notranslate nohighlight">\(\Delta t\)</span> tulo <span class="math notranslate nohighlight">\(1 \cdot 0.5=0.5\)</span>.</p>
<p>Näin ollen päästiin pisteeseen <span class="math notranslate nohighlight">\(y(0.5)=y(0)+\Delta y = 1+0.5 = 1.5\)</span>. Derivaatan arvo tässä pisteessä on <span class="math notranslate nohighlight">\(y'(0.5)=\sqrt{0.5+1.5}=\sqrt{2} \approx 1.414\)</span>. Funktion arvon muutos on siis seuraavaan pisteeseen siirryttäessä <span class="math notranslate nohighlight">\(\Delta y = 1.414\cdot 0.5 \approx 0.707\)</span>.</p>
<p>Seuraava piste on siis <span class="math notranslate nohighlight">\(y(1)=y(0.5)+y'(0.5)\cdot \Delta x = 1.5+0.707 = 2.207\)</span>. Tässä pisteessä derivaatta on <span class="math notranslate nohighlight">\(y'(1)=sqrt{1+2.207} \approx 1.791\)</span>.</p>
<p>Seuraava piste on <span class="math notranslate nohighlight">\(y(1.5)=2.207+0.5\cdot 1.791 = 3.103\)</span>. Jälleen lasketaan derivaatta <span class="math notranslate nohighlight">\(y'(1.5) = \sqrt{1.5+3.103} \approx 2.145\)</span>. Viimeinen piste on <span class="math notranslate nohighlight">\(y(2)=3.103+0.5\cdot 2.145 \approx 4.176\)</span>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "luma-lapinamk/minna-diff",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="numeeriset.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">&lt;no title&gt;</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="rungekutta.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Runge-Kutta -menetelmä</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By LUMA-tiimi, Lapin AMK / Minna Korhonen<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>